{
    "name": "AimBurst.UI.Unity",
    "rootNamespace": "AimBurst.UI.Unity",
    "references": [
        "Unity.TextMeshPro",
        "CocaCopa.Core",
        "CocaCopa.Unity",
        "AimBurst.UI.Contracts",
        "AimBurst.UI.API"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}